{
  "dependencies": {
    "@wdio/cli": "^7.14.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.0.0",
    "@types/chai": "4.2.0"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.13.2",
    "@wdio/mocha-framework": "^7.13.2",
    "@wdio/spec-reporter": "^7.13.2",
    "chromedriver": "^94.0.0",
    "wdio-chromedriver-service": "^7.2.2",
    "typescript": "^3.7.2",
    "ts-node": "^8.5.2"
  },
  "name": "testing",
  "version": "1.0.0",
  "privat": true,
  "description": "First project with WebdriverIO",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "wdio run wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavazka/Testing.git"
  },
  "author": "Lavazka <lavazka@gmail.com>",
  "license": "MIT"
}
